{
  "name": "electron-users-app",
  "version": "1.0.0",
  "description": "Приложение на Electron для управления пользователями",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.1" 
  }
}